# Pushover (iPhone notifications)
PUSHOVER_USER_KEY=your_pushover_user_key_here
PUSHOVER_API_TOKEN=your_pushover_api_token_here

# Gmail SMTP (use an App Password!)
GMAIL_EMAIL=your_email@gmail.com
GMAIL_PASSWORD=your_gmail_app_password_here
EMAIL_RECIPIENTS=email1@domain.com,email2@domain.com

# Twilio (get real credentials from twilio.com)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token

# SMS Settings (you need to buy a Twilio phone number)
TWILIO_FROM_SMS=+1234567890
SMS_RECIPIENTS=+351123456789,+351987654321

# WhatsApp Settings (you need to register a WhatsApp Business number with Twilio)
TWILIO_FROM_WHATSAPP=+1234567890
WHATSAPP_RECIPIENTS=+351123456789,+351987654321

# Monitor Settings
POLL_INTERVAL=30
ENABLE_HEALTH_SERVER=true
HEALTH_PORT=8080
CPME_URL=https://cpme.foo.pt/baz
